---
bridge_name: "my_bridge"
bridge_ip_range: "192.168.23.128/25"
bridge_subnet: "192.168.23.0/24"
bridge_gateway: "192.168.23.1"
netbox_ip: "192.168.23.2"
netbox_worker_ip: "192.168.23.3"
netbox_housekeeping_ip: "192.168.23.4" 
postgres_ip: "192.168.23.5"
redis_ip: "192.168.23.6"
redis_cache_ip: "192.168.23.7"
netbox_name: "netbox"
netbox_worker_name: "netbox_worker" 
netbox_housekeeping_name: "netbox_housekeeping" 
postgres_name: "postgres" 
redis_name: "redis"
redis_cache_name: "redis_cache"  